<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="S32K116" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_11 http://mcuxpresso.nxp.com/XSD/mex_configuration_11.xsd" uuid="4179bacd-df3b-49d1-b875-310026dec15f" version="11" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_11" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>S32K116</processor>
      <package>S32K116_LQFP48</package>
      <mcu_data>s32sdk_s32k1xx_rtm_401</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M0+" id="core0" description=""/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="11.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>0.0.0</processor_version>
            <power_domains/>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="CAN0" signal="rxd, rxd" pin_num="4" pin_signal="PTE4"/>
                  <pin peripheral="CAN0" signal="txd, txd" pin_num="3" pin_signal="PTE5"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="9.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>0.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="SCG.EXTAL" description="&apos;EXTAL&apos; (Pins tool id: SCG.EXTAL, Clocks tool id: SCG.EXTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SCG.EXTAL" description="&apos;EXTAL&apos; (Pins tool id: SCG.EXTAL, Clocks tool id: SCG.EXTAL) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SCG.XTAL" description="&apos;XTAL&apos; (Pins tool id: SCG.XTAL, Clocks tool id: SCG.XTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SCG.XTAL" description="&apos;XTAL&apos; (Pins tool id: SCG.XTAL, Clocks tool id: SCG.XTAL) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="RTC.rtc_clkin" description="&apos;RTC_CLKIN&apos; (Pins tool id: RTC.rtc_clkin, Clocks tool id: RTC.RTC_CLKIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="RTC.rtc_clkin" description="&apos;RTC_CLKIN&apos; (Pins tool id: RTC.rtc_clkin, Clocks tool id: RTC.RTC_CLKIN) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="ADC0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="BUS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMP0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CRC0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMA0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLASH_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTFC0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FlexIO0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPIT0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_1K_CLK.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_CLK.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPTMR0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="MPU0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="MSCM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PDB0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTA_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTB_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTC_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTD_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SCGCLKOUT.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCDIV1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCDIV2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="PCC.LPTMR0_FRAC.scale" value="1" locked="true"/>
                  <setting id="PCC.PREDIV.scale" value="1" locked="true"/>
                  <setting id="PCC.PREDIVTRACE.scale" value="1" locked="true"/>
                  <setting id="PCC.TRACE_FRAC.scale" value="1" locked="true"/>
                  <setting id="RTCCLKSEL.sel" value="SCG.FIRCDIV1_CLK" locked="false"/>
                  <setting id="RUN:SCG.DIVBUS.scale" value="1" locked="true"/>
                  <setting id="RUN:SCG.DIVCORE.scale" value="1" locked="true"/>
                  <setting id="RUN:SCG.DIVSLOW.scale" value="2" locked="true"/>
                  <setting id="SCG.DIVBUS.scale" value="1" locked="true"/>
                  <setting id="SCG.DIVCORE.scale" value="1" locked="true"/>
                  <setting id="SCG.DIVSLOW.scale" value="2" locked="true"/>
                  <setting id="SCG.FIRCDIV1.scale" value="1" locked="true"/>
                  <setting id="SCG.FIRCDIV2.scale" value="1" locked="true"/>
                  <setting id="SCG.SIRCDIV1.scale" value="1" locked="true"/>
                  <setting id="SCG.SIRCDIV2.scale" value="1" locked="true"/>
                  <setting id="SCG.SOSCDIV1.scale" value="1" locked="true"/>
                  <setting id="SCG.SOSCDIV2.scale" value="1" locked="true"/>
                  <setting id="VLPR:SCG.DIVBUS.scale" value="1" locked="true"/>
                  <setting id="VLPR:SCG.DIVCORE.scale" value="2" locked="true"/>
                  <setting id="VLPR:SCG.DIVSLOW.scale" value="4" locked="true"/>
                  <setting id="VLPR:SCG.SCSSEL.sel" value="SCG.SIRC" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <ddr name="DDR" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <components/>
      </ddr>
      <dcd name="DCD" version="1.0" enabled="false" update_project_code="true" isSelfTest="false">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcd>
      <ivt name="IVT" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <ivt_profile>
            <processor_version>N/A</processor_version>
         </ivt_profile>
      </ivt>
      <quadspi name="QuadSPI" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <quadspi_profile>
            <processor_version>N/A</processor_version>
         </quadspi_profile>
      </quadspi>
      <efuse name="eFUSE" version="1.0" enabled="false" update_project_code="true">
         <efuse_profile>
            <processor_version>N/A</processor_version>
         </efuse_profile>
      </efuse>
      <periphs name="Peripherals" version="11.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.driver.flexcan" description="FLEXCAN Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.flexcan" description="Unsupported version of the FLEXCAN Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="OSIF driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="Unsupported version of the OSIF driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.edma" description="eDMA Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.edma" description="Unsupported version of the eDMA Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.lptmr" description="LPTMR Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.lptmr" description="Unsupported version of the LPTMR Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.flash" description="FLASH Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.flash" description="Unsupported version of the FLASH Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="board/peripherals_edma_config_1.c" update_enabled="true"/>
            <file path="board/peripherals_edma_config_1.h" update_enabled="true"/>
            <file path="board/peripherals_flash_1.c" update_enabled="true"/>
            <file path="board/peripherals_flash_1.h" update_enabled="true"/>
            <file path="board/peripherals_flexcan_config_1.c" update_enabled="true"/>
            <file path="board/peripherals_flexcan_config_1.h" update_enabled="true"/>
            <file path="board/peripherals_lptmr_1.c" update_enabled="true"/>
            <file path="board/peripherals_lptmr_1.h" update_enabled="true"/>
            <file path="board/peripherals_osif_1.c" update_enabled="true"/>
            <file path="board/peripherals_osif_1.h" update_enabled="true"/>
            <file path="board/sdk_project_config.h" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>0.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="a6d43dcb-893a-49cd-9d9d-0bb26ff0f05b" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="flexcan_config_1" uuid="af30d787-19ab-476a-b734-95c98ec8cc79" type="flexcan_config" type_id="flexcan" mode="general" peripheral="CAN0" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="flexcan" quick_selection="dv_flexcan0">
                        <struct name="flexcanCfg">
                           <setting name="name" value="flexcanInitConfig0"/>
                           <setting name="readonly" value="false"/>
                           <setting name="flexcan_cfg_flexcanMode" value="FLEXCAN_NORMAL_MODE"/>
                           <setting name="flexcan_cfg_fd_enable" value="false"/>
                           <setting name="flexcan_cfg_payload" value="FLEXCAN_PAYLOAD_SIZE_8"/>
                           <setting name="flexcan_cfg_max_num_mb" value="16"/>
                           <setting name="flexcan_cfg_num_id_filters" value="FLEXCAN_RX_FIFO_ID_FILTERS_8"/>
                           <setting name="flexcan_cfg_is_rx_fifo_needed" value="false"/>
                           <setting name="flexcan_cfg_transfer_type" value="FLEXCAN_RXFIFO_USING_INTERRUPTS"/>
                           <setting name="flexcan_cfg_rxFifoDMAChannel" value="0"/>
                           <setting name="flexcan_cfg_pe_clock" value="FLEXCAN_CLK_SOURCE_OSC"/>
                           <setting name="flexcan_bitrate2ts" value="false"/>
                           <struct name="flexcan_cfg_time_segments1">
                              <struct name="flexcan_cfg_bitrate">
                                 <setting name="flexcan_cfg_propSeg" value="7"/>
                                 <setting name="flexcan_cfg_phaseSeg1" value="4"/>
                                 <setting name="flexcan_cfg_phaseSeg2" value="1"/>
                                 <setting name="flexcan_cfg_preDivider" value="5"/>
                                 <setting name="flexcan_cfg_rJumpwidth" value="1"/>
                              </struct>
                           </struct>
                        </struct>
                        <struct name="flexcanPN">
                           <setting name="pnOn" value="false"/>
                        </struct>
                        <setting name="flexcan_state_name" value="flexcanState0"/>
                     </config_set>
                  </instance>
                  <instance name="osif_1" uuid="47ae157e-8e40-4d0d-b7c3-f0f91affc3aa" type="osif" type_id="osif" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="osif"/>
                  </instance>
                  <instance name="edma_config_1" uuid="960f7261-12d7-460d-aeb7-2d67a4554f75" type="edma_config" type_id="edma" mode="general" peripheral="EDMA" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="edma_driver" quick_selection="edma_default">
                        <struct name="settings_edmaUserCfg">
                           <setting name="userStateStruct" value="dmaController_State"/>
                           <setting name="userCfgName" value="dmaController_InitConfig"/>
                           <setting name="readOnly" value="true"/>
                           <setting name="chnArbitration" value="EDMA_ARBITRATION_FIXED_PRIORITY"/>
                           <setting name="haltOnError" value="false"/>
                        </struct>
                        <struct name="settings_array_edmaChCfg">
                           <array name="array_chCfgStructs">
                              <struct name="0">
                                 <setting name="chStateStructName" value="dmaControllerChn0_State"/>
                                 <setting name="chConfigName" value="dmaControllerChn0_Config"/>
                                 <setting name="chType" value="edma_channel_config_t"/>
                                 <setting name="virtCh" value="0"/>
                                 <setting name="chPrio" value="EDMA_CHN_DEFAULT_PRIORITY"/>
                                 <setting name="chReq" value="EDMA_REQ_DISABLED"/>
                                 <setting name="chCallback" value="NULL"/>
                                 <setting name="chCallbackParam" value="NULL"/>
                                 <setting name="enableTrigger" value="false"/>
                              </struct>
                           </array>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="lptmr_1" uuid="6422bae2-ae2d-4126-8fc5-6abf5225deda" type="lptmr" type_id="lptmr" mode="general" peripheral="LPTMR_0" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="lptmr" quick_selection="lptmr_default">
                        <array name="lptmrConfig">
                           <struct name="0">
                              <setting name="name" value="lptmr_1_config0"/>
                              <setting name="readOnly" value="true"/>
                              <setting name="workMode" value="LPTMR_WORKMODE_TIMER"/>
                              <setting name="dmaRequest" value="false"/>
                              <setting name="interruptEnable" value="true"/>
                              <setting name="freeRun" value="false"/>
                              <setting name="compareValue" value="1000"/>
                              <setting name="counterUnits" value="LPTMR_COUNTER_UNITS_MICROSECONDS"/>
                              <setting name="clockSelect" value="LPTMR_CLOCKSOURCE_SIRCDIV2"/>
                              <setting name="prescaler" value="LPTMR_PRESCALE_2"/>
                              <setting name="bypassPrescaler" value="false"/>
                              <setting name="pinSelect" value="LPTMR_PINSELECT_TRGMUX"/>
                              <setting name="pinPolarity" value="LPTMR_PINPOLARITY_RISING"/>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="flash_1" uuid="e371b2b9-d25b-4ac6-8ad8-e4441566d4ee" type="flash" type_id="flash" mode="general" peripheral="FTFC" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="flash_driver" quick_selection="flash_default">
                        <array name="flashConfig">
                           <struct name="0">
                              <setting name="Configuration" value="Flash_InitConfig0"/>
                              <setting name="readOnly" value="true"/>
                              <setting name="PFlashBase" value="0x00000000"/>
                              <setting name="PFlashSize" value="0x20000"/>
                              <setting name="DFlashBase" value="0x10000000"/>
                              <setting name="EERAMBase" value="0x14000000"/>
                              <setting name="CallBack" value="NULL"/>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components/>
      </periphs>
   </tools>
</configuration>